<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="tag">
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size> 0.001 0.2 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size> 0.001 0.2 0.2</size>
          </box>
        </geometry>
        <material>
          <emissive>1 1 1 1</emissive>
          <script>
            <uri>model://tag/materials/scripts</uri>
            <uri>model://tag/materials/textures</uri>
            <name>Tag</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
