<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="depth_camera">
    <link name="camera_link">
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </visual>

      <inertial>
        <mass>0.1</mass>
      </inertial>

      <sensor name="depth_camera" type="depth">
        <camera name="__default__">
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>

        <always_on>1</always_on>
        <update_rate>60</update_rate>
        <visualize>true</visualize>

        <plugin name="depth_plugin" filename="libdepth_plugin.so">
          <depth_topic>/my_depth_camera/depth</depth_topic>
          <rgb_topic>/my_depth_camera/rgb</rgb_topic>
        </plugin>

      </sensor>
    </link>

    <plugin name="pose_plugin" filename="libpose_plugin.so">
      <frame_id>/my_depth_camera</frame_id>
      <pose_topic>/my_depth_camera/pose</pose_topic>
      <pose_set_topic>/my_depth_camera/pose/set</pose_set_topic>
    </plugin>
    
  </model>
</sdf>